#
# e2e
#
# e2eテスト時にdockerコンテナ内でtest設定で build する用
# 以下の環境変数を設定しないと、next build時、本番環境のURLにアクセスしてしまう。
#

NEXT_PUBLIC_SCHEME=http
NEXT_PUBLIC_NGINX_PORT=:8000
NEXT_PUBLIC_POPPIE_HOST=localhost
NEXT_PUBLIC_IS_E2E=true
